-- Initial language-torquescript.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                language-torquescript
version:             0.1.0.0
synopsis:            TorqueScript parser and printer for Haskell.
-- description:         
homepage:            https://github.com/eightyeight/language-torquescript
license:             MIT
license-file:        LICENSE
author:              Daniel Buckmaster
maintainer:          dan.buckmaster@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:     src

  build-depends:      base >= 4.5
                    , parsec >= 3.0
                    , template-haskell

  exposed-modules:    Language.TorqueScript
                    , Language.TorqueScript.AST
                    , Language.TorqueScript.Parser
                    , Language.TorqueScript.Quote
